# WineCraze

./: README.md  WineCraze.sln
WineCraze/: Program.cs  WineCraze.csproj  appsettings.json
WineCraze.Core/: WineCraze.Core.csproj
WineCraze.Core/Constants/: AdminConstants.cs  MessageRequiredErrors.cs  RoleConstants.cs  ViewModelsConstants.cs
WineCraze.Core/Contracts/: IAccountService.cs  ICustomerService.cs  IInventoryService.cs  IReportService.cs  ISaleService.cs  ISupplierService.cs  IUserService.cs  IWineService.cs
WineCraze.Core/Exceptions/: UnauthorizedActionException.cs  WineDeletionException.cs  WineNotFoundException.cs  WineUpdateException.cs
WineCraze.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WineCraze.Core/Models/Account/User/: UserServiceModel.cs
WineCraze.Core/Models/Customer/: CustomerViewModel.cs
WineCraze.Core/Models/Inventory/: WineViewModel.cs
WineCraze.Core/Models/InventoryOrWine/: WineViewModel.cs
WineCraze.Core/Models/Report/: ReportViewModel.cs
WineCraze.Core/Models/Sale/: SaleViewModel.cs
WineCraze.Core/Models/Supplier/: SupplierViewModel.cs
WineCraze.Core/Services/: AccountService.cs  CustomerService.cs  IUserService.cs  InventoryService.cs  ReportService.cs  SaleService.cs  SupplierService.cs  UserService.cs  WineService.cs
WineCraze.Infrastructure/: WineCraze.Infrastructure.csproj
WineCraze.Infrastructure/Constants/: CustomClaimsNames.cs  DataConstants.cs
WineCraze.Infrastructure/Data/: WineCrazeDbContext.cs
WineCraze.Infrastructure/Migrations/: 20240313151120_InitialMigration.Designer.cs  20240313151120_InitialMigration.cs  20240313152826_DomainTablesAdd.Designer.cs  20240313152826_DomainTablesAdd.cs  20240313153344_TablesCorrect.Designer.cs  20240313153344_TablesCorrect.cs  20240319144246_UpdatedTable.Designer.cs  20240319144246_UpdatedTable.cs  20240327151035_DataSeed.Designer.cs  20240327151035_DataSeed.cs  20240329083141_SeedIniData.Designer.cs  20240329083141_SeedIniData.cs  20240329084509_NewSeedDataIni.Designer.cs  20240329084509_NewSeedDataIni.cs  20240329092402_DataIniMig.Designer.cs  20240329092402_DataIniMig.cs  20240329093126_DataMigIniFix.Designer.cs  20240329093126_DataMigIniFix.cs  20240404142639_checkAllBase.Designer.cs  20240404142639_checkAllBase.cs  20240415141517_NewSeedConfig.Designer.cs  20240415141517_NewSeedConfig.cs  20240415142728_secondseedconfig.Designer.cs  20240415142728_secondseedconfig.cs  (+1 more)
WineCraze.NuNitTests/: AccountServiceTests.cs  CustomerServiceTests.cs  ReportServiceTests.cs  SaleServiceTests.cs  WineCraze.NuNitTests.csproj
WineCraze.Test/: WineCraze.Test.csproj
WineCraze.UnitTests/: AccountServiceTests.cs  CustomerServiceTests.cs  ServicesTests.cs  WineCraze.UnitTests.csproj
WineCraze/Areas/Admin/Components/: AdminMenuComponent.cs
WineCraze/Areas/Admin/Controllers/: AdminBaseController.cs  CustomerController.cs  HomeController.cs  ReportController.cs  SalesController.cs  SupplierController.cs  UserController.cs  WineController.cs
WineCraze/Areas/Admin/Views/: _ViewImports.cshtml
WineCraze/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineCraze/Areas/Admin/Views/Home/: Index.cshtml
WineCraze/Areas/Admin/Views/Report/: Delete.cshtml
WineCraze/Areas/Admin/Views/Sales/: Delete.cshtml  Index.cshtml
WineCraze/Areas/Admin/Views/Shared/: _Layout.cshtml
WineCraze/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml
WineCraze/Areas/Admin/Views/Wine/: Create.cshtml  Edit.cshtml  Index.cshtml
WineCraze/Attributes/: MustBeAnAdmin.cs  NotMustBeAdmin.cs
WineCraze/Components/: WineComponent.cs
WineCraze/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ReportController.cs  SalesController.cs  SupplierController.cs  UserController.cs  WineController.cs
WineCraze/Data/: ApplicationDbContext.cs  WineCrazeDbContext.cs
WineCraze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WineCraze/Extensions/: ApplicationBuilderExtension.cs  ExtensionForClaims.cs  WineCollectionExtension.cs
WineCraze/Models/: ErrorViewModel.cs
WineCraze/Properties/: launchSettings.json
WineCraze/Views/: _ViewImports.cshtml
WineCraze/Views/Account/: Register.cshtml  UserRole.cshtml
WineCraze/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineCraze/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
WineCraze/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineCraze/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WineCraze/Views/Shared/: _Layout.cshtml
WineCraze/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplaySuppViewModel.cshtml  Edit.cshtml  Index.cshtml
WineCraze/Views/User/: Profile.cshtml
WineCraze/Views/Wine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WineCraze/wwwroot/css/: site.css
(+26 files in other folders)
